<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]-->
    <style id="template-styles-head" data-premailer="ignore">
        .footer-main-width {
            width: 612px !important;
            max-width: 612px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .bgimage {
            table-layout: auto;
        }

        .preheader-container {
            color: transparent;
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        /* LIST AND p STYLE OVERRIDES */
        .editor-text p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .editor-text ul,
        .editor-text ol {
            padding: 0;
            margin: 0 0 0 40px;
        }

        .editor-text li {
            padding: 0;
            margin: 0;
            line-height: 1.2;
        }

        /* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
        /* IE: correctly scale images with w/h attbs */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Text Link Style Reset */
        a {
            text-decoration: underline;
        }

        /* iOS: Autolink styles inherited */
        a[x-apple-data-detectors] {
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }

        /* FF/Chrome: Smooth font rendering */
        .editor-text,
        .MainTextFullWidth {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Gmail/Web viewport fix */
        u+.body .template-body {
            width: 612px;
        }

        @media only screen and (max-width:480px) {
            u+.body .template-body {
                width: 100% !important;
            }
        }

        /* Office365/Outlook.com image reset */
        [office365] button,
        [office365] .divider-base div,
        [office365] .spacer-base div,
        [office365] .editor-image div {
            display: block !important;
        }
    </style>
    <style>
        @media only screen and (max-width:480px) {
            table {
                border-collapse: collapse;
            }

            .main-width {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            td.OneColumnMobile {
                display: block !important;
            }

            .OneColumnMobile {
                width: 100% !important;
            }

            td.editor-col .editor-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .editor-image.editor-image-hspace-on td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .editor-button-container {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .editor-social td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col .block-margin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td.editor-col td.block-margin .editor-text {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.editor-col td.block-margin .editor-button-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.editor-col td.block-margin .editor-social td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .editor-button td>table tr>td {
                padding: 0px 0px 0px 0px !important;
            }

            .editor-button td>table tr>td td {
                padding: 9px 15px 10px 15px !important;
            }

            .layout {
                padding: 15px 9px 15px 9px !important;
            }

            .layout-container-border {
                padding: 1px 1px 1px 1px !important;
            }

            .layout-container {
                padding: 0px 0px 0px 0px !important;
            }

            .editor-image img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .editor-image .image-cell {
                padding-bottom: 15px !important;
            }

            .editor-text {
                font-size: 16px !important;
            }

            .editor-divider {
                padding: 10px 0px 10px 0px !important;
            }

            .social-container {
                text-align: center !important;
            }

            .social-text {
                font-size: 14px !important;
            }

            .editor-spacer td.spacer-height {
                padding-bottom: 9px !important;
            }

            .section-headline-text {
                font-size: 24px !important;
            }

            .headline-text {
                font-size: 24px !important;
            }

            .subheadline-text {
                font-size: 20px !important;
            }

            .feature {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .layout-outer {
                padding: 0px 20px !important;
            }

            .feature-heading-text {
                font-size: 20px !important;
            }

            .feature-text {
                font-size: 16px !important;
            }

            .split.editor-col {
                margin-top: 0px !important;
            }

            .split.editor-col~.split.editor-col {
                margin-top: 10px !important;
            }

            .split-layout-margin {
                padding: 0px 20px !important;
            }

            .article {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .article-heading-text {
                font-size: 20px !important;
            }

            .article-text {
                font-size: 16px !important;
            }

            .social-container {
                text-align: center !important;
            }

            .social-text {
                font-size: 14px !important;
            }

            .cpn-heading-text {
                font-size: 28px !important;
            }

            .editor-cpn-heading-text {
                font-size: 28px !important;
            }

            td.col-divided .editor-col {
                border-right: 0px solid #869198 !important;
                border-bottom: 1px solid #869198 !important;
            }

            td.col-divided td.editor-col:last-of-type {
                border-bottom: 0 !important;
            }

            .col-divided {
                padding: 0 20px !important;
            }

            td.col-divided .editor-col .editor-text {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .editor-button-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .editor-social td {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td.col-divided .editor-col .block-margin {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .action-block .poll-answer {
                width: 100% !important;
                display: block !important;
            }

            .action-block .poll-button {
                width: 100% !important;
            }

            div.MobileFooter {
                font-size: 11px !important;
            }

            td.FooterMobile {
                padding: 0px 10px 0px 10px !important;
            }

            td.MainCenter {
                width: 100% !important;
            }

            table.MainSide {
                display: none !important;
            }

            img.MainSide {
                display: none !important;
            }

            td.MainSide {
                display: none !important;
            }

            .rsvp-button-inner {
                padding: 0px 0px 10px 0px !important;
            }

            .rsvp-button-outer {
                width: 100% !important;
                max-width: 100% !important;
            }

            .footer-main-width {
                width: 100% !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-column {
                display: block !important;
            }

            .footer-mobile-stack {
                display: block !important;
            }

            .footer-mobile-stack-padding {
                padding-top: 3px;
            }
        }

        @media only screen and (max-width:320px) {
            .layout {
                padding: 0px 0px 0px 0px !important;
            }
        }
    </style>
</head>

<body class="body" align="center"
    style="width: 80%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;"
    bgcolor="#e6e6e6">
    <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;"
        width="100%">
        <tr>
            <td class="preheader-container">
                <div>
                    <div id="preheader"
                        style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                        <span data-entity-ref="preheader">Instructions for the screen sharing service</span>
                    </div>
                    <img src="http://r20.rs6.net/on.jsp?ca=ef7b6469-ef1b-4b25-bb56-ca38e1d74160&a=1132199550071&c=022cc1e0-39f1-11e9-83c7-d4ae52a68661&ch=02332a80-39f1-11e9-83c7-d4ae52a68661" /
                        alt="">
                </div>
            </td>
        </tr>
        <tr>
            <td class="template-shell-container" align="center">
                <div class="bgcolor" style="background-color: #D1E6D1;">
                    <table class="bgimage" width="80%" border="0" cellpadding="0" cellspacing="0"
                        style="background-color: #D1E6D1;" bgcolor="#D1E6D1">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table class="main-width" width="100%" align="center" border="0" cellpadding="0"
                                        cellspacing="0" style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="layout" align="center" valign="top"
                                                    style="padding: 15px 5px;">
                                                    <table width="100%" align="center" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="layout-container-border" align="center"
                                                                    valign="top"
                                                                    style="background-color: #869198; padding: 1px;"
                                                                    bgcolor="#869198">
                                                                    <table width="100%" align="center" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="background-color: #869198;"
                                                                        bgcolor="#869198">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="layout-container"
                                                                                    align="center" valign="top"
                                                                                    style="background-color: #ffffff; padding: 0px;"
                                                                                    bgcolor="#ffffff">
                                                                                    <div class="">
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="galileo-ap-layout-editor"
                                                                                            style="min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="editor-logo editor-col OneColumnMobile"
                                                                                                        width="100%"
                                                                                                        align="left"
                                                                                                        valign="top"
                                                                                                        style="background-color: rgb(255, 255, 255);"
                                                                                                        bgcolor="FFFFFF">
                                                                                                        <div
                                                                                                            class="gl-contains-image">
                                                                                                            <table
                                                                                                                class="editor-image logo-container"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top"
                                                                                                                            style="padding-top: 0px; padding-bottom: 0px;">
                                                                                                                            <div
                                                                                                                                class="publish-container">
                                                                                                                                <img alt=""
                                                                                                                                    class=""
                                                                                                                                    style="display: block; height: auto; max-width: 100%;"
                                                                                                                                    width="216"
                                                                                                                                    border="0"
                                                                                                                                    hspace="0"
                                                                                                                                    vspace="0"
                                                                                                                                    src="http://kbingham.bluehoststaff.com/images/01joinheader.jpg">
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="galileo-ap-layout-editor"
                                                                                            style="min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class=" editor-col OneColumnMobile"
                                                                                                        width="100%"
                                                                                                        align=""
                                                                                                        valign="top"
                                                                                                        style="background-color: rgb(209, 230, 209);"
                                                                                                        bgcolor="D1E6D1">
                                                                                                        <div
                                                                                                            class="gl-contains-text">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="editor-text editor-text "
                                                                                                                            align="left"
                                                                                                                            valign="top"
                                                                                                                            style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
                                                                                                                            <div>
                                                                                                                            </div>
                                                                                                                            <div
                                                                                                                                class="text-container galileo-ap-content-editor">
                                                                                                                                <div>
                                                                                                                                    <div style="text-align: center;"
                                                                                                                                        align="center">
                                                                                                                                        <span
                                                                                                                                            style="font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">Join.me
                                                                                                                                            Startup
                                                                                                                                            Instructions</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="galileo-ap-layout-editor"
                                                                                            style="min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class=" editor-col OneColumnMobile"
                                                                                                        width="100%"
                                                                                                        align=""
                                                                                                        valign="top"
                                                                                                        style="background-color: rgb(255, 175, 84);"
                                                                                                        bgcolor="FFAF54">
                                                                                                        <div
                                                                                                            class="gl-contains-text">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="editor-text editor-text "
                                                                                                                            align="left"
                                                                                                                            valign="top"
                                                                                                                            style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
                                                                                                                            <div>
                                                                                                                            </div>
                                                                                                                            <div
                                                                                                                                class="text-container galileo-ap-content-editor">
                                                                                                                                <div>
                                                                                                                                    <div style="text-align: center;"
                                                                                                                                        align="center">
                                                                                                                                        <span
                                                                                                                                            style="font-size: 16px; font-family: Helvetica, Arial, sans-serif;">Download
                                                                                                                                        </span><a
                                                                                                                                            href="http://r20.rs6.net/tn.jsp?f=001d6D0BoA8SXojdWups5qvTtLVFY8At5Fb5WdBBf4BQujRlBSehjIfBsEFFFbSQia8BUfg7FT8CQg5FAT8E-5OKMtzLmxYGqFHX_xgPclzBLTw8wIB-daqdpThnW4h2jL9qhn5J3QNPss=&c=mIhhpYYs7l4mwWhgWkPD2E2mv9CBCpXdM65tUzVRNtIbtnh1GHFdng==&ch=du1v8FGknxa30TRWoBslfaztfkYWBYWS9iMGBEZViekV2P06A6wVfw=="
                                                                                                                                            target="_blank"
                                                                                                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #48a199; font-weight: normal; font-style: normal; text-decoration: underline;">join.me</a><span
                                                                                                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif;">
                                                                                                                                            by
                                                                                                                                            clicking
                                                                                                                                            The
                                                                                                                                            "download
                                                                                                                                            button"</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="galileo-ap-layout-editor"
                                                                                            style="min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class=" editor-col OneColumnMobile"
                                                                                                        width="100%"
                                                                                                        align=""
                                                                                                        valign="top"
                                                                                                        style="background-color: rgb(255, 175, 84);"
                                                                                                        bgcolor="FFAF54">
                                                                                                        <div
                                                                                                            class="gl-contains-button">
                                                                                                            <table
                                                                                                                class="editor-button"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                style="width: 100%; min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="editor-button-container "
                                                                                                                            style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
                                                                                                                            <table
                                                                                                                                class="galileo-ap-content-editor"
                                                                                                                                style="width: 100%; min-width: 100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            valign="top"
                                                                                                                                            class="MainTextFullWidthTD"
                                                                                                                                            style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 0px;">
                                                                                                                                            <table
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                style="background-color: rgb(122, 193, 65); width: initial; moz-border-radius: 5px; border-radius: 5px; border-spacing: 0; min-width: initial; padding: 0; border: none;"
                                                                                                                                                bgcolor="7AC141">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="top"
                                                                                                                                                            class="MainTextFullWidthTD"
                                                                                                                                                            style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
                                                                                                                                                            <div>
                                                                                                                                                                <div
                                                                                                                                                                    class="MainTextFullWidth">
                                                                                                                                                                    <a href="http://r20.rs6.net/tn.jsp?f=001d6D0BoA8SXojdWups5qvTtLVFY8At5Fb5WdBBf4BQujRlBSehjIfBsEFFFbSQia8nmNIcv3J8-Ah69dcH4K8A2tn8aB-Og3xaUBH6lxFEwk1ezkUzIieglAbJXjDxJTDVHYQ1b614Z9Gvc6UdD0qGg==&c=mIhhpYYs7l4mwWhgWkPD2E2mv9CBCpXdM65tUzVRNtIbtnh1GHFdng==&ch=du1v8FGknxa30TRWoBslfaztfkYWBYWS9iMGBEZViekV2P06A6wVfw=="
                                                                                                                                                                        style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal; color: #FFFFFF; text-decoration: none;">Download</a>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="galileo-ap-layout-editor"
                                                                                            style="min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class=" editor-col OneColumnMobile"
                                                                                                        width="100%"
                                                                                                        align=""
                                                                                                        valign="top"
                                                                                                        style="background-color: rgb(209, 230, 209);"
                                                                                                        bgcolor="D1E6D1">
                                                                                                        <div
                                                                                                            class="gl-contains-text">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="editor-text editor-text "
                                                                                                                            align="left"
                                                                                                                            valign="top"
                                                                                                                            style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
                                                                                                                            <div>
                                                                                                                            </div>
                                                                                                                            <div
                                                                                                                                class="text-container galileo-ap-content-editor">
                                                                                                                                <div>
                                                                                                                                    <div style="text-align: center;"
                                                                                                                                        align="center">
                                                                                                                                        <span
                                                                                                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif;">If
                                                                                                                                            the
                                                                                                                                            download
                                                                                                                                            does
                                                                                                                                            not
                                                                                                                                            automatically
                                                                                                                                            start
                                                                                                                                            click
                                                                                                                                            the
                                                                                                                                            link
                                                                                                                                            in
                                                                                                                                            the
                                                                                                                                            image
                                                                                                                                            below</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0"
                                                                                            class="galileo-ap-layout-editor"
                                                                                            style="min-width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class=" editor-col OneColumnMobile"
                                                                                                        width="100%"
                                                                                                        align=""
                                                                                                        valign="top"
                                                                                                        style="background-color: rgb(209, 230, 209);"
                                                                                                        bgcolor="D1E6D1">
                                                                                                        <div
                                                                                                            class="gl-contains-image">
                                                                                                            <table
                                                                                                                class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            valign="top"
                                                                                                                            style="padding-top: 10px; padding-bottom: 20px;">
                                                                                                                            <div
                                                                                                                                class="publish-container">
                                                                                                                                <img alt=""
                                                                                                                                    class=""
                                                                                                                                    style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                    width="40%"
                                                                                                                                    border="0"
                                                                                                                                    hspace="0"
                                                                                                                                    vspace="0"
                                                                                                                                    src="http://kbingham.bluehoststaff.com/images/02joincorrect.png"
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                    </table>
                                                                                                                                    </div>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                    </table>
                                                                                                                                    <table
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    class="galileo-ap-layout-editor"
                                                                                                                                    style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(255, 175, 84);"
                                                                                                                            bgcolor="FFAF54">
                                                                                                                            <div
                                                                                                                                class="gl-contains-text">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="editor-text editor-text "
                                                                                                                                                align="left"
                                                                                                                                                valign="top"
                                                                                                                                                style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
                                                                                                                                                <div>
                                                                                                                                                </div>
                                                                                                                                                <div
                                                                                                                                                    class="text-container galileo-ap-content-editor">
                                                                                                                                                    <div>
                                                                                                                                                        <div style="text-align: center;"
                                                                                                                                                            align="center">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size: 20px; font-family: Helvetica, Arial, sans-serif;">Depending
                                                                                                                                                                on
                                                                                                                                                                your
                                                                                                                                                                browser
                                                                                                                                                                you
                                                                                                                                                                will
                                                                                                                                                                see
                                                                                                                                                                the
                                                                                                                                                                join.me
                                                                                                                                                                installer
                                                                                                                                                                now
                                                                                                                                                                being
                                                                                                                                                                downloaded</span>
                                                                                                                                                        </div>
                                                                                                                                                        <div style="text-align: center;"
                                                                                                                                                            align="center">
                                                                                                                                                            <br>
                                                                                                                                                        </div>
                                                                                                                                                        <div style="text-align: center;"
                                                                                                                                                            align="center">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size: 20px; font-family: Helvetica, Arial, sans-serif;">look
                                                                                                                                                                for
                                                                                                                                                            </span><span
                                                                                                                                                                style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">"join.me.exe"</span>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="three-column editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align="left"
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(209, 230, 209);"
                                                                                                                            bgcolor="D1E6D1">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image content-image editor-image-hspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding: 0px 20px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto; max-width: 100%;"
                                                                                                                                                        width="250"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/03chrome.png">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(209, 230, 209);"
                                                                                                                            bgcolor="D1E6D1">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 20px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="40%"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/04joinchrome.PNG">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(255, 175, 84);"
                                                                                                                            bgcolor="FFAF54">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="175"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/05safarilogo.png">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(255, 175, 84);"
                                                                                                                            bgcolor="FFAF54">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="40%"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/06joinsafari.png">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(209, 230, 209);"
                                                                                                                            bgcolor="D1E6D1">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="175"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/07firefoxlogo.png">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(209, 230, 209);"
                                                                                                                            bgcolor="D1E6D1">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="40%"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/08firefoxdownloadjoin.PNG">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(209, 230, 209);"
                                                                                                                            bgcolor="D1E6D1">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="40%"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/09firefoxjoininstall.PNG">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(209, 230, 209);"
                                                                                                                            bgcolor="D1E6D1">
                                                                                                                            <div
                                                                                                                                class="gl-contains-divider">
                                                                                                                                <table
                                                                                                                                    class="editor-divider"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0"
                                                                                                                                    style="min-width: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class=""
                                                                                                                                                align="center"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    class="galileo-ap-content-editor"
                                                                                                                                                    style="cursor: default; min-width: 100%;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="divider-base divider-solid"
                                                                                                                                                                width="100%"
                                                                                                                                                                align="center"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="padding: 9px 0;">
                                                                                                                                                                <table
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    border="0"
                                                                                                                                                                    align="center"
                                                                                                                                                                    style="height: 1px; width: 93%; min-width: 93%;">
                                                                                                                                                                    <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td height="1"
                                                                                                                                                                                align="center"
                                                                                                                                                                                style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;"
                                                                                                                                                                                bgcolor="#869198">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <img alt=""
                                                                                                                                                                                        width="5"
                                                                                                                                                                                        height="1"
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        hspace="0"
                                                                                                                                                                                        vspace="0"
                                                                                                                                                                                        src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"
                                                                                                                                                                                        style="display: block; height: 1px; width: 5px;">
                                                                                                                                                                                </div>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(255, 175, 84);"
                                                                                                                            bgcolor="FFAF54">
                                                                                                                            <div
                                                                                                                                class="gl-contains-text">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="editor-text editor-text "
                                                                                                                                                align="left"
                                                                                                                                                valign="top"
                                                                                                                                                style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
                                                                                                                                                <div>
                                                                                                                                                </div>
                                                                                                                                                <div
                                                                                                                                                    class="text-container galileo-ap-content-editor">
                                                                                                                                                    <div>
                                                                                                                                                        <div style="text-align: center;"
                                                                                                                                                            align="center">
                                                                                                                                                            <span
                                                                                                                                                                style="font-size: 20px; font-family: Helvetica, Arial, sans-serif;">After
                                                                                                                                                                your
                                                                                                                                                                download
                                                                                                                                                                is
                                                                                                                                                                complete
                                                                                                                                                                you
                                                                                                                                                                will
                                                                                                                                                                be
                                                                                                                                                                shown
                                                                                                                                                                the
                                                                                                                                                                following
                                                                                                                                                                screen
                                                                                                                                                                where
                                                                                                                                                                you
                                                                                                                                                                will
                                                                                                                                                                enter
                                                                                                                                                                the
                                                                                                                                                                9
                                                                                                                                                                digit
                                                                                                                                                                code
                                                                                                                                                                provided</span>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                class="galileo-ap-layout-editor"
                                                                                                                style="min-width: 100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=" editor-col OneColumnMobile"
                                                                                                                            width="100%"
                                                                                                                            align=""
                                                                                                                            valign="top"
                                                                                                                            style="background-color: rgb(255, 175, 84);"
                                                                                                                            bgcolor="FFAF54">
                                                                                                                            <div
                                                                                                                                class="gl-contains-image">
                                                                                                                                <table
                                                                                                                                    class="editor-image editor-image  editor-image-vspace-on"
                                                                                                                                    width="100%"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                valign="top"
                                                                                                                                                style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                                                                <div
                                                                                                                                                    class="publish-container">
                                                                                                                                                    <img alt=""
                                                                                                                                                        class=""
                                                                                                                                                        style="display: block; height: auto !important; max-width: 100% !important;"
                                                                                                                                                        width="30%"
                                                                                                                                                        border="0"
                                                                                                                                                        hspace="0"
                                                                                                                                                        vspace="0"
                                                                                                                                                        src="http://kbingham.bluehoststaff.com/images/10joinmecomplete.PNG">
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>

</html>